
name: Dart CI
#set conditions to trigger on
on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]
# define what happens when conditions are met
jobs:
  build_dart2:
    # use ubuntu's latest OS
    runs-on: ubuntu-latest
    # use the google/dart container (this makes `dart` available to use)
    # test against multiple versions of dart
    container:
      image: google/dart:2
    # checkout the code, run pub get and finally run tests
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: pub get
      - name: Run tests
        run: pub run test
  build_dart1:
    # use ubuntu's latest OS
    runs-on: ubuntu-latest
    # use the google/dart container (this makes `dart` available to use)
    # test against multiple versions of dart
    container:
      image: google/dart:1
    # checkout the code, run pub get and finally run tests
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: pub get
      - name: Run tests
        run: pub run test
